version:0
string|cd_close|Q2xvc2U=
string|cd_friends|RnJpZW5kcw==
string|cd_notifications|Tm90aWZpY2F0aW9ucw==
string|cd_qr_code|UVIgY29kZSBmb3IgJTEkcw==
string|cd_refresh|UmVmcmVzaA==
string|cd_remove_friend|UmVtb3ZlIGZyaWVuZA==
string|cd_scan_qr|U2NhbiBRUg==
string|cd_search|U2VhcmNo
string|day_jeu_date|TWF5IDE0
string|day_jeu_full|VGh1cnNkYXkgTWF5IDE0
string|day_jeu_short|VGh1
string|day_sam_date|TWF5IDE2
string|day_sam_full|U2F0dXJkYXkgTWF5IDE2
string|day_sam_short|U2F0
string|day_ven_date|TWF5IDE1
string|day_ven_full|RnJpZGF5IE1heSAxNQ==
string|day_ven_short|RnJp
string|detail_add_to_favorites|QUREIFRPIEZBVk9SSVRFUw==
string|detail_fav_count_none|Tm9ib2R5IGZhdm9yaXRlZCB0aGlzIHlldA==
string|detail_fav_count_one|MSBwZXJzb24gZmF2b3JpdGVkIHRoaXM=
string|detail_fav_count_other|JTEkZCBwZW9wbGUgZmF2b3JpdGVkIHRoaXM=
string|detail_favorite_active|RkFWT1JJVEU=
string|detail_friends_who_like_it|RnJpZW5kcyB3aG8gZmF2b3JpdGVkIHRoaXM=
string|display_name_description|WW91ciBmcmllbmRzIHNlZSB0aGlzIGFib3ZlIHlvdXIgZmF2b3JpdGVzLiBZb3UgY2FuIGNoYW5nZSBpdCBsYXRlci4=
string|display_name_placeholder|ZS5nLiBDYW1pbGxl
string|display_name_title|UElDSyBBIE5BTUU=
string|friends_add_friend_label|QUREIEEgRlJJRU5E
string|friends_btn_add|QUREIEZSSUVORA==
string|friends_btn_generate|R0VORVJBVEU=
string|friends_btn_rotate|Uk9UQVRF
string|friends_code_expired|RVhQSVJFRCDCtyBST1RBVEUgRk9SIEEgTkVXIENPREU=
string|friends_code_expires_in|RVhQSVJFUyBJTiAlMSRzOiUyJHM=
string|friends_code_placeholder|QUJDMTIz
string|friends_count_label|RlJJRU5EUyDCtyAlMSRz
string|friends_empty_state|Tm8gZnJpZW5kcyB5ZXQuIFNoYXJlIHlvdXIgY29kZSBvciBzY2FuIG9uZSB0byBnZXQgc3RhcnRlZC4=
string|friends_generate_help|VGFwIEdFTkVSQVRFIHRvIGNyZWF0ZSBhIDYtY2hhcmFjdGVyIGNvZGUgdmFsaWQgZm9yIDEwIG1pbnV0ZXMuIFNoYXJlIGl0IG9yIHlvdXIgUVIgd2l0aCBhIGZyaWVuZCB0byBhZGQgdGhlbS4=
string|friends_my_invite_code|TVkgSU5WSVRFIENPREU=
string|friends_title|RlJJRU5EUw==
string|friends_visibility_off|T0ZG
string|friends_visibility_on|T04=
string|general_cancel|Q0FOQ0VM
string|general_ok|T0s=
string|general_save|U0FWRQ==
string|notification_body_starts_soon|U3RhcnRzIGluIDEwIG1pbiDCtyAlMSRz
string|notification_channel_description|UmVtaW5kZXIgMTAgbWludXRlcyBiZWZvcmUgZWFjaCBmYXZvcml0ZSBzZXQ=
string|notification_channel_name|RmF2b3JpdGUgc2V0cw==
string|scanner_title|U0NBTiBBIEZSSUVORCBDT0RF
string|scanner_web_message|UVIgc2Nhbm5pbmcgaXNuJ3QgYXZhaWxhYmxlIGluIHRoZSB3ZWIgYnVpbGQgeWV0LiBPcGVuIHRoZSBhcHAgb24geW91ciBwaG9uZSwgb3IgdHlwZSB0aGUgNi1jaGFyYWN0ZXIgY29kZSB5b3VyIGZyaWVuZCBzaGFyZWQu
string|scanner_web_title|U0NBTiBPTiBNT0JJTEU=
string|search_empty_no_match|Tm8gYXJ0aXN0IG1hdGNoZXMu
string|search_empty_prompt|VHlwZSBhbiBhcnRpc3QgbmFtZSB0byBmaW5kIHdoZW4gYW5kIHdoZXJlIHRoZXkgcGxheS4=
string|search_placeholder|QXJ0aXN0IG5hbWU=
string|search_title|U0VBUkNI
string|snackbar_friend_added_default|ZnJpZW5k
string|snackbar_friend_added|QWRkZWQgJTEkcw==
string|snackbar_lineup_refreshed|TGluZXVwIHJlZnJlc2hlZA==
string|snackbar_notifications_denied|UGVybWlzc2lvbiBkZW5pZWQg4oCUIGVuYWJsZSBub3RpZmljYXRpb25zIGluIHN5c3RlbSBzZXR0aW5ncw==
string|snackbar_notifications_disabled|Tm90aWZpY2F0aW9ucyBvZmY=
string|snackbar_notifications_enabled|Tm90aWZpY2F0aW9ucyBvbg==
string|snackbar_offline|WW91J3JlIG9mZmxpbmU=
string|snackbar_refresh_failed|UmVmcmVzaCBmYWlsZWQ=
