version:0
string|description_board_back|UHLDqWPDqWRlbnQ=
string|description_board_controllable_board|w4ljaGlxdWllciBjb250csO0bGFibGU=
string|description_board_delete|U3VwcHJpbWVy
string|description_board_next_move|Sm91ZXIgJTEkcw==
string|description_board_next|U3VpdmFudA==
string|description_board_piece|UGnDqGNlICUxJHM=
string|description_board_reset|UsOpaW5pdGlhbGlzZXIgbCfDqWNoaXF1aWVy
string|description_board_reverse|UmV0b3VybmVyIGwnw6ljaGlxdWllcg==
string|description_board_save|RW5yZWdpc3RyZXI=
string|description_board_tile|Q2FzZSAlMSRz
string|description_forward|U3VpdmFudA==
string|description_reset|UsOpaW5pdGlhbGlzZXI=
string|description_reverse|UmV0b3VybmVy
string|description_toggle_eval_bar|QWN0aXZlci9kw6lzYWN0aXZlciBsYSBiYXJyZSBkJ8OpdmFsdWF0aW9u
string|settings_preferences_file|cHJlZmVyZW5jZXM=
