version:0
string|description_board_back|QmFjaw==
string|description_board_controllable_board|Q29udHJvbGxhYmxlIGJvYXJk
string|description_board_delete|RGVsZXRl
string|description_board_next_move|UGxheSAlMSRz
string|description_board_next|TmV4dA==
string|description_board_piece|UGllY2UgJTEkcw==
string|description_board_reset|UmVzZXQgYm9hcmQ=
string|description_board_reverse|UmV2ZXJzZSBib2FyZA==
string|description_board_save|U2F2ZQ==
string|description_board_tile|VGlsZSAlMSRz
string|settings_preferences_file|cHJlZmVyZW5jZXM=
