version:0
plurals|explore_delete_confirm|ONE:QXJlIHlvdSBzdXJlIHlvdSB3YW50IHRvIGRlbGV0ZSAlMSRkIHBvc2l0aW9uPw==,OTHER:QXJlIHlvdSBzdXJlIHlvdSB3YW50IHRvIGRlbGV0ZSAlMSRkIHBvc2l0aW9ucz8=
string|auth_browser_unavailable|Q291bGQgbm90IG9wZW4gdGhlIGJyb3dzZXI=
string|auth_missing_code|TGljaGVzcyBkaWQgbm90IHJldHVybiBhbiBhdXRob3JpemF0aW9uIGNvZGU=
string|auth_oauth_failed|T0F1dGggZmxvdyBmYWlsZWQ=
string|auth_sign_in_failed|U2lnbiBpbiBmYWlsZWQ6ICUxJHM=
string|auth_state_mismatch|T0F1dGggc3RhdGUgbWlzbWF0Y2ggKHBvc3NpYmxlIENTUkYp
string|auth_token_rejected|TGljaGVzcyByZWplY3RlZCB0aGUgdG9rZW4gaW1tZWRpYXRlbHkgYWZ0ZXIgaXNzdWluZyBpdA==
string|brand_version_label|MC4wLjEgwrcgTVVMVElQTEFURk9STQ==
string|brand_wordmark_first|TUVNT1I=
string|brand_wordmark_second|Q0hFU1M=
string|dialog_cancel|Q2FuY2Vs
string|dialog_close|Q2xvc2U=
string|dialog_delete|RGVsZXRl
string|dialog_ok|T0s=
string|explore_black|QkxBQ0s=
string|explore_eco|RUNPICUxJHM=
string|explore_error|Q291bGQgbm90IGxvYWQgZXhwbG9yZXI6ICUxJHM=
string|explore_idle|TWFrZSBhIG1vdmUgdG8gbG9hZCBwb3B1bGFyIHJlcGxpZXMu
string|explore_lichess_title|TElDSEVTUyBFWFBMT1JFUg==
string|explore_no_continuations|Tm8gY29udGludWF0aW9ucyBzdG9yZWQgYXQgdGhpcyBwb3NpdGlvbi4=
string|explore_no_games|Tm8gZ2FtZXMgZm91bmQgZm9yIHRoaXMgcG9zaXRpb24u
string|explore_no_next_moves|Tm8gbmV4dCBtb3Zlcw==
string|explore_notes_coming_soon|Tm90ZXMgY29taW5nIHNvb24=
string|explore_pgn|UEdO
string|explore_rate_limited|TGljaGVzcyByYXRlIGxpbWl0ZWQgdGhlIHJlcXVlc3QuIFRyeSBhZ2FpbiBpbiBhIG1vbWVudC4=
string|explore_source_lichess|TGljaGVzcw==
string|explore_source_masters|TWFzdGVycw==
string|explore_stat_eval|RVZBTA==
string|explore_stat_pos|UE9T
string|explore_stat_ret|UkVU
string|explore_tab_continuations|Q29udGludWF0aW9ucw==
string|explore_tab_lichess|TGljaGVzcw==
string|explore_tab_notes|Tm90ZXM=
string|explore_unauthorized|U2lnbiBpbiB0byBMaWNoZXNzIGZyb20gU2V0dGluZ3MgdG8gdXNlIHRoZSBvcGVuaW5nIGV4cGxvcmVyLg==
string|explore_white|V0hJVEU=
string|lichess_connected|Q29ubmVjdGVkIHRvIGxpY2hlc3Mub3Jn
string|lichess_disconnect|RElTQ09OTkVDVA==
string|lichess_not_signed_in|Tm90IHNpZ25lZCBpbg==
string|lichess_sign_in_cancelled|U2lnbiBpbiBjYW5jZWxsZWQ=
string|lichess_sign_in_prompt|U2lnbiBpbiB0byBlbmFibGUgdGhlIExpY2hlc3Mgb3BlbmluZyBleHBsb3Jlci4=
string|lichess_sign_in|U0lHTiBJTg==
string|lichess_signing_in|U0lHTklORyBJTuKApg==
string|lichess_study_http_error|TGljaGVzcyByZXR1cm5lZCBhbiBlcnJvciAoSFRUUCAlMSRkKS4=
string|lichess_study_import_failed|SW1wb3J0IGZhaWxlZDogJTEkcw==
string|lichess_study_import_success|SW1wb3J0ZWQgJTEkZCBuZXcgbW92ZXMsICUyJGQgYWxyZWFkeSBwcmVzZW50Lg==
string|lichess_study_invalid_url|SW52YWxpZCBzdHVkeSBVUkwgb3IgSUQu
string|lichess_study_malformed_pgn|Q291bGQgbm90IHJlYWQgdGhlIHN0dWR5IFBHTjogJTEkcw==
string|lichess_study_network_error|TmV0d29yayBlcnJvci4gQ2hlY2sgeW91ciBjb25uZWN0aW9uIGFuZCB0cnkgYWdhaW4u
string|lichess_study_not_found|U3R1ZHkgbm90IGZvdW5kLiBJdCBtYXkgYmUgcHJpdmF0ZS4=
string|nav_button_content_description|JTEkcyBidXR0b24=
string|nav_explore|RXhwbG9yZQ==
string|nav_settings|U2V0dGluZ3M=
string|nav_training|VHJhaW5pbmc=
string|piece_bishop|YmlzaG9w
string|piece_knight|a25pZ2h0
string|piece_queen|cXVlZW4=
string|piece_rook|cm9vaw==
string|promotion_promote_to|UHJvbW90ZSB0byAlMSRz
string|settings_auto_advance_delay|QXV0by1hZHZhbmNlIGRlbGF5
string|settings_auto_advance_max|NXM=
string|settings_auto_advance_min|MHM=
string|settings_best_move_arrow|QmVzdC1tb3ZlIGFycm93
string|settings_engine_depth_infinite|4oie
string|settings_engine_depth_min|NQ==
string|settings_engine_depth|RW5naW5lIGRlcHRo
string|settings_erase_button|RVJBU0U=
string|settings_erase_confirm|QXJlIHlvdSBzdXJlIHlvdSB3YW50IHRvIGVyYXNlIGFsbCBkYXRhPw==
string|settings_erase_description|V2lwZXMgZXZlcnkgcG9zaXRpb24gYW5kIGV2ZXJ5IHRyYWluaW5nIHJlY29yZC4gQ2Fubm90IGJlIHVuZG9uZS4=
string|settings_erase_title|RXJhc2UgYWxsIGRhdGE=
string|settings_eval_bar|RXZhbHVhdGlvbiBiYXI=
string|settings_export|RVhQT1JUIFJFUEVSVE9JUkU=
string|settings_fuzz|U3ByZWFkIHJldmlldyBpbnRlcnZhbHMgKGZ1enop
string|settings_group_accounts|QWNjb3VudHM=
string|settings_group_appearance|QXBwZWFyYW5jZQ==
string|settings_group_practice|UHJhY3RpY2U=
string|settings_group_storage|U3RvcmFnZQ==
string|settings_import_confirm|SW1wb3J0IG9wZW5pbmdzIGZyb20gJTEkcz8gVGhpcyB3aWxsIG1lcmdlIHdpdGggZXhpc3RpbmcgZGF0YS4=
string|settings_import_invalid|SW52YWxpZCBmaWxlIGZvcm1hdDogJTEkcw==
string|settings_import|SU1QT1JUIEZJTEU=
string|settings_lichess_study_field|TGljaGVzcyBzdHVkeSBVUkwgb3IgSUQ=
string|settings_lichess_study_import|SU1QT1JUIFNUVURZ
string|settings_move_animation_max|MjAwMG1z
string|settings_move_animation|TW92ZSBhbmltYXRpb24=
string|settings_nav_board|Qm9hcmQ=
string|settings_nav_danger|RGFuZ2VyIHpvbmU=
string|settings_nav_display|RGlzcGxheQ==
string|settings_nav_engine|RW5naW5l
string|settings_nav_io|SW1wb3J0IC8gRXhwb3J0
string|settings_nav_lichess|TGljaGVzcw==
string|settings_nav_training|VHJhaW5pbmc=
string|settings_relearn_failed|UmVsZWFybiBmYWlsZWQgY2FyZHMgaW4gc2Vzc2lvbg==
string|settings_reset_button|UkVTRVQ=
string|settings_reset_confirm|QXJlIHlvdSBzdXJlIHlvdSB3YW50IHRvIHJlc2V0IGFsbCBzZXR0aW5ncz8=
string|settings_reset_description|WW91ciByZXBlcnRvaXJlIGlzIHVudG91Y2hlZC4=
string|settings_reset_title|UmVzZXQgYWxsIHNldHRpbmdzIHRvIGRlZmF1bHRz
string|settings_section_board|Qm9hcmQgc3R5bGU=
string|settings_section_danger|RGFuZ2VyIHpvbmU=
string|settings_section_display|RGlzcGxheSAmIHRoZW1l
string|settings_section_engine|RW5naW5lICYgYW5hbHlzaXM=
string|settings_section_io|SW1wb3J0IC8gZXhwb3J0
string|settings_section_lichess|TGljaGVzcyBhY2NvdW50
string|settings_section_training|VHJhaW5pbmcgYmVoYXZpb3I=
string|settings_sidebar_caption|Q09ORklHVVJBVElPTg==
string|settings_sidebar_title|U2V0dGluZ3M=
string|settings_slider_zero|MA==
string|settings_unit_ms|bXM=
string|settings_unit_seconds|cw==
string|state_bad|QmFkIFN0YXRl
string|state_first|U3RhcnQ=
string|state_partial_unknown|UGFydGlhbGx5IHNhdmVkIChVbmtub3duIE1vdmUp
string|state_partial|UGFydGlhbGx5IHNhdmVk
string|state_saved_unknown|U2F2ZWQgKFVua25vd24gTW92ZSk=
string|state_saved|U2F2ZWQ=
string|state_unknown|VW5rbm93bg==
string|tag_conflict|Q09ORkxJQ1Q=
string|tag_not_saved|Tk9UIFNBVkVE
string|tag_partial_new|UEFSVElBTCDCtyBORVcgTU9WRQ==
string|tag_partial|UEFSVElBTA==
string|tag_saved_new|U0FWRUQgwrcgTkVXIE1PVkU=
string|tag_saved|U0FWRUQ=
string|tag_start|U1RBUlQ=
string|toast_deleted|RGVsZXRlZA==
string|toast_no_next_move|Tm8gbmV4dCBtb3ZlLg==
string|toast_no_previous_move|Tm8gcHJldmlvdXMgbW92ZS4=
string|toast_saved|U2F2ZWQ=
string|training_black_to_move|QkxBQ0sgVE8gTU9WRQ==
string|training_congratulations|Q29uZ3JhdHVsYXRpb25z
string|training_corner_tag|VFJBSU5JTkc=
string|training_days_in_advance|RGF5cyBpbiBhZHZhbmNlOiAlMSRk
string|training_fail|RkFJTA==
string|training_finished_subtitle|WW91IGhhdmUgZmluaXNoZWQgdG9kYXkncyB0cmFpbmluZyE=
string|training_finished_title|QnJhdm8gIQ==
string|training_hint|SElOVA==
string|training_increment_day|SW5jcmVtZW50IGEgZGF5
string|training_left|TEVGVA==
string|training_reveal|UkVWRUFM
string|training_skip|U0tJUA==
string|training_success|U1VDQ0VTUw==
string|training_white_to_move|V0hJVEUgVE8gTU9WRQ==
