version:0
plurals|history_game_count|ONE:JTEkZCBnYW1lIHBsYXllZA==,OTHER:JTEkZCBnYW1lcyBwbGF5ZWQ=
plurals|history_round_count|ONE:JTEkZCByb3VuZA==,OTHER:JTEkZCByb3VuZHM=
plurals|new_game_selected_count|ONE:U2VsZWN0ZWQ6ICUxJGQgcGxheWVyICgzLTUgcmVxdWlyZWQp,OTHER:U2VsZWN0ZWQ6ICUxJGQgcGxheWVycyAoMy01IHJlcXVpcmVkKQ==
plurals|players_count|ONE:JTEkZCBwbGF5ZXI=,OTHER:JTEkZCBwbGF5ZXJz
plurals|tarot_oudlers|ONE:JTEkZCBPdWRsZXI=,OTHER:JTEkZCBPdWRsZXJz
string|app_name|VGFyb3QgTWV0ZXI=
string|cd_add_player|QWRkIHBsYXllcg==
string|cd_edit|RWRpdA==
string|cd_github_repository|R2l0SHViIFJlcG9zaXRvcnk=
string|cd_navigate_back|TmF2aWdhdGUgYmFjaw==
string|confirm_email_button_verify|VmVyaWZ5IEVtYWls
string|confirm_email_error_title|VmVyaWZpY2F0aW9uIGZhaWxlZA==
string|confirm_email_pending_message|Q2xpY2sgdGhlIGJ1dHRvbiBiZWxvdyB0byB2ZXJpZnkgeW91ciBlbWFpbCBhbmQgYWN0aXZhdGUgeW91ciBhY2NvdW50Lg==
string|confirm_email_pending_title|VmVyaWZ5IHlvdXIgZW1haWwgYWRkcmVzcw==
string|confirm_email_success_message|WW91IGFyZSBub3cgY29ubmVjdGVk
string|confirm_email_success_title|RW1haWwgdmVyaWZpZWQgc3VjY2Vzc2Z1bGx5IQ==
string|confirm_email_verifying|VmVyaWZ5aW5nIHlvdXIgZW1haWzigKY=
string|game_editor_delete_confirm_message|QXJlIHlvdSBzdXJlIHlvdSB3YW50IHRvIGRlbGV0ZSB0aGlzIHJvdW5kPyBUaGlzIGFjdGlvbiBjYW5ub3QgYmUgdW5kb25lLg==
string|game_editor_delete_confirm_title|RGVsZXRlIFJvdW5kPw==
string|game_editor_edit|RWRpdA==
string|game_editor_empty_state|Tm8gcm91bmRzIHlldC4gQWRkIHlvdXIgZmlyc3Qgcm91bmQgYWJvdmUh
string|game_editor_round_history|Um91bmQgSGlzdG9yeSAoJTEkZCk=
string|game_editor_taker_points|VGFrZXIg4oCiICUxJGQgcHRz
string|game_editor_with|d2l0aA==
string|general_cancel|Q2FuY2Vs
string|general_delete|RGVsZXRl
string|general_no|Tm8=
string|general_ok|T0s=
string|general_save|U2F2ZQ==
string|general_yes|WWVz
string|history_empty_state|Tm8gZ2FtZXMgeWV0LiBTdGFydCBhIE5ldyBHYW1lLg==
string|history_game_label|R2FtZQ==
string|home_button_history|R2FtZSBIaXN0b3J5
string|home_button_new_game|TmV3IEdhbWU=
string|home_button_players|UGxheWVycw==
string|home_button_settings|U2V0dGluZ3M=
string|home_footer_text|Tm8gYWRzLiBPcGVuIHNvdXJjZS4gV2lsbCByZW1haW4gYXMgc3VjaC4=
string|home_subtitle|VHJhY2sgeW91ciBUYXJvdCBnYW1lcyB3aXRoIGVsZWdhbmNl
string|new_game_button_start|U3RhcnQgR2FtZQ==
string|new_game_header|Q3JlYXRlIE5ldyBHYW1l
string|new_game_no_players|Tm8gcGxheWVycyBhdmFpbGFibGUuIFBsZWFzZSBhZGQgcGxheWVycyBmaXJzdC4=
string|new_game_select_players|U2VsZWN0IFBsYXllcnM=
string|players_add_new|QWRkIE5ldyBQbGF5ZXI=
string|players_button_rename|UmVuYW1l
string|players_empty_state|Tm8gcGxheWVycyB5ZXQuIEFkZCB5b3VyIGZpcnN0IHBsYXllciBhYm92ZSE=
string|players_header|TWFuYWdlIFBsYXllcnM=
string|players_label_name|UGxheWVyIG5hbWU=
string|round_editor_add_new|QWRkIE5ldyBSb3VuZA==
string|round_editor_edit|RWRpdCBSb3VuZA==
string|settings_about_description|VGFyb3QgTWV0ZXIgaXMgYSBjb21wcmVoZW5zaXZlIHNjb3JlIHRyYWNraW5nIGFwcGxpY2F0aW9uIGZvciBGcmVuY2ggVGFyb3QgZ2FtZXMuCiAg
string|settings_about|QWJvdXQ=
string|settings_account_email|RW1haWw=
string|settings_account_invalid_credentials|SW52YWxpZCBlbWFpbCBvciBwYXNzd29yZA==
string|settings_account_logged_in|TG9nZ2VkIGlu
string|settings_account_login_failed|TG9naW4gZmFpbGVkLg==
string|settings_account_login|TG9nIElu
string|settings_account_logout_confirmation_question|QXJlIHlvdSBzdXJlIHlvdSB3YW50IHRvIHNpZ24gb3V0Pw==
string|settings_account_logout|TG9nIE91dA==
string|settings_account_password|UGFzc3dvcmQ=
string|settings_account_sign_up_failed|U2lnbiB1cCBmYWlsZWQu
string|settings_account_sign_up_success_message|QSB2ZXJpZmljYXRpb24gZW1haWwgaGFzIGJlZW4gc2VudCB0byB5b3VyIGVtYWlsIGFkZHJlc3MuIFBsZWFzZSBjaGVjayB5b3VyIGluYm94IGFuZCBmb2xsb3cgdGhlIGluc3RydWN0aW9ucyB0byBhY3RpdmF0ZSB5b3VyIGFjY291bnQu
string|settings_account_sign_up_success_ok|T0s=
string|settings_account_sign_up_success_title|VmVyaWZ5IHlvdXIgZW1haWw=
string|settings_account_sign_up|Q3JlYXRlIEF4bCBhY2NvdW50
string|settings_account_stayed_logged_in_question|U3RheSBsb2dnZWQgaW4/
string|settings_account|QWNjb3VudCBtYW5hZ2VtZW50
string|settings_app_theme_dark|RGFyaw==
string|settings_app_theme_description|Q2hvb3NlIGxpZ2h0LCBkYXJrLCBvciBzeXN0ZW0gZGVmYXVsdCB0aGVtZS4=
string|settings_app_theme_light|TGlnaHQ=
string|settings_app_theme_system|U3lzdGVt
string|settings_app_theme|QXBwIHRoZW1l
string|settings_appearance|QXBwZWFyYW5jZQ==
string|settings_header|U2V0dGluZ3M=
string|settings_language_default|RGVmYXVsdA==
string|settings_language_description|Q2hvb3NlIHlvdXIgcHJlZmVycmVkIGxhbmd1YWdlLg==
string|settings_language_english|RW5nbGlzaA==
string|settings_language_french|RnJlbmNo
string|settings_language|TGFuZ3VhZ2U=
string|settings_show_tips_description|RW5hYmxlIG9yIGRpc2FibGUgaW4tYXBwIHRpcHMgYW5kIGhpbnRzLg==
string|settings_show_tips|U2hvdyBUaXBz
string|settings_version|VmVyc2lvbiAxLjAuMA==
string|tarot_add|QWRk
string|tarot_bonuses_button|Q29uZmlndXJlIEJvbnVzZXM=
string|tarot_bonuses|Qm9udXNlcw==
string|tarot_chelem_announced|QW5ub3VuY2Vk
string|tarot_chelem_failed|RmFpbGVk
string|tarot_chelem_none|Tm9uZQ==
string|tarot_chelem_not_announced|Tm90IEFubm91bmNlZA==
string|tarot_chelem|Q2hlbGVt
string|tarot_contract|Q29udHJhY3Q=
string|tarot_oudlers|T3VkbGVycw==
string|tarot_partner|UGFydG5lcg==
string|tarot_petit_au_bout_defense|RGVmZW5zZQ==
string|tarot_petit_au_bout_none|Tm9uZQ==
string|tarot_petit_au_bout_taker|VGFrZXI=
string|tarot_petit_au_bout|UGV0aXQgYXUgQm91dA==
string|tarot_poignee_double_2|RG91YmxlICgyIHBsYXllcnMp
string|tarot_poignee_double|RG91Ymxl
string|tarot_poignee_none|Tm9uZQ==
string|tarot_poignee_simple_2|U2ltcGxlICgyIHBsYXllcnMp
string|tarot_poignee_simple_double|U2ltcGxlIGFuZCBkb3VibGU=
string|tarot_poignee_simple|U2ltcGxl
string|tarot_poignee_triple|VHJpcGxl
string|tarot_poignee|UG9pZ27DqWU=
string|tarot_points|Q2FyZCBwb2ludHMgKDAtOTEp
string|tarot_taker|VGFrZXI=
string|title_game_editor|R2FtZSBFZGl0b3I=
string|title_game_history|R2FtZSBIaXN0b3J5
string|title_home|VGFyb3QgTWV0ZXI=
string|title_new_game|TmV3IEdhbWU=
string|title_players|UGxheWVycw==
string|title_settings|U2V0dGluZ3M=
